#header-container-card {
  position: absolute;
  color: white;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: red;
  border-radius: 5px;
  margin: auto;
  margin-top: 140px;
  height: 50vh;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
  width: 950px;
  z-index: 5;
}

#lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.test {
  /* margin-top: 30px; */
  width: 1200px;
  height: 50vh;
  border-radius: 3px;
  display: flex;
  background: red;
  align-items: center;
  justify-content: center;
}
